body {
    font-family: "Poppins", sans-serif;
    background-color: #cee2ff;
  }
  .cabecalho {
    background-color: #6f73d2;
    height: auto;
  }
  .cabecalho .navbar-nav .nav-link {
    color: #fff;
    font-size: 1.5rem;
    margin: 10px;
  }
  .cabecalho .navbar-nav .nav-link:hover {
    text-decoration: underline;
    color: #fff;
  }
  #cadastro {
    background-color: #cee2ff;
    color: #000;
    border: 2px solid blue;
    box-shadow: 3px 5px 5px rgba(10, 32, 54, 0.25);
    border-radius: 16px;
    padding: 5px 10px;
    font-size: 1.6 rem;
    font-weight: 800;
    margin-left: 48px;
    margin-right: 16px;
    text-decoration: none;
  }
  #nav-title {
    font-size: 2.6rem;
    font-weight: 800;
    color: #fff;
  }
  .mb-3 {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .form-label {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .form-control {
    border-radius: 8px;
    padding: 7px;
    width: 32rem;
  }
  .btn-btn-secondary {
    background-color: #6f73d2;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 800;
    border-radius: 16px;
    padding: 5px 10px;
    box-shadow: 3px 5px 4px rgba(10, 32, 54, 0.25);
    border-radius: 16px;
  }
  .img {
    display: flex;
    justify-content: center;
  }
  #login-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: #6f73d2;
  }
  #login-sub {
    font-size: 1.5rem;
    font-weight: 600;
    color: #4246a2;
    padding-bottom: 16px;
  }
  .left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
  }
  .right-side {
    background-color: #6f73d2;
    color: #fff;
    display: flex;
    align-items: right;
    justify-content: center;
    border-radius: 16%;
    margin-bottom: 100px;
  }
  .right-side-content {
    text-align: center;
  }
  .right-side-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
  }
  .right-side-content p {
    font-size: 1.2rem;
  }
  .btn-forget {
    background-color: #fff;
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 16px;
    padding: 5px 10px;
    box-shadow: 3px 5px 4px rgba(10, 32, 54, 0.25);
    border-radius: 16px;
    margin-top: 10px;
    margin-left: 205px;
  }
  .nav-item {
    display: flex;
    align-items: center;
  }
  .nav-icon-home,
  .nav-icon-card-text,
  .nav-icon-telephone {
    filter: invert(100%);
    margin-left: 32px; /* Espaçamento entre o ícone e o texto */
  }